name: Compile structures

on:
  push:
    branches:
      - main

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Compile structures
        working-directory: "./"
        run: |
          echo "$PWD"
          for file in $(find src/structures -name '*.js');
          do
            jsdoc -X $file > $file.json
          done
